<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ranjie Octavo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat|Patrick+Hand" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Ranjie Octavo.</h1>
      <h2>a programmer.</h2>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic"src="Images/profile-pic.png" alt="Ranjie Octavo">
      <hr>
        <h2>Hello.</h2>
        <p class="introduction">I am a beginner web developer who hopes to learn and develop this new-found skill which will enable me to create websites for personal and professional use.</p>
        <p class="introduction">I am a Quality Assurance Engineer by profession and I love to learn many things to expand my knowledge base.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="MS-Office" src="Images/office.png" alt="office">
          <h3>Microsoft Office</h3>
          <p class="skill-description">I have been using MS Office for as long as I can remember. This is part of my everyday work.</p>
        </div>
        <div class="skill-row">
          <img class="AutoCAD" src="Images/autoCAD.png" alt="CAD">
          <h3>AutoCAD 2D and 3D Rendering</h3>
          <p class="skill-description">This skill is very special to me. Not only is this very useful in my line of work but most especially, almost all of the learning process was self-thought with a few help from my friends and colleagues.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I would love to hear from you.</h3>
        <p>If you like this content, we can talk about how awesome this is and we can share about our great ideas.</p>
        <a class="btn" href="mailto:ranjie.octavo@gmail.com">CONTACT ME:</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://facebook.com/">Facebook</a>
      <p class="copyright">© 2018 Ranjie Octavo.</p>
    </div>

  </body>
</html>
